- hosts: vm
  tasks:
  - name: "Ensure Postgresql is installed"
    become: true
    apt:
        pkg=postgresql
        state=present
        update_cache=true

  - name: "Start Postgresql"
    become: true
    shell: systemctl start postgresql

  - name: "Register Ansible directory"
    stat:
      path: /tmp/CallCenterSetup
    register: ans_dir

  - name: "Create Ansible directory"
    file:
      path: /tmp/CallCenterSetup
      state: directory
      mode: 0777
    when: ans_dir.stat.exists == false

  - name: "Send DB setup file"
    copy:
      src: ~/Playbooks/DB/DB_Setup.sql
      dest: /tmp/CallCenterSetup/

  - name: "Send Postgresql setup file"
    copy:
      src: ~/Playbooks/DB/Postgresql_Setup.sh
      dest: /tmp/CallCenterSetup/

  - name: "Make Postgresql setup executable"
    file:
     path: /tmp/CallCenterSetup/Postgresql_Setup.sh
     mode: a+x

  - name: "Run Postgresql setup"
    become: true
    command: /tmp/CallCenterSetup/Postgresql_Setup.sh

  - name: "Allow all connections to Postgresql (postgresql.conf)"
    become: true
    shell: sed -i "s/^ *#*listen_addresses = 'localhost'/listen_addresses = '*'/" /etc/postgresql/11/main/postgresql.conf

  - name: "Allow all connections to Postgresql (pg_hba.conf) (1/2)"
    become: true
    shell: echo "host    all             all             0.0.0.0/0               md5" >> /etc/postgresql/11/main/pg_hba.conf

  - name: "Allow all connections to Postgresql (pg_hba.conf) (2/2)"
    become: true
    shell: echo "host    all             all             ::/0                    md5" >> /etc/postgresql/11/main/pg_hba.conf

  - name: "Restart Postgresql server"
    become: true
    shell: systemctl restart postgresql
